.button{
    border: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    font-weight: bold;
    font-size: 12px;
        &--base{
            background-color: #0095CE;
            color: white;
            padding: 15px 30px;
                @media @mobile {
                    width: 100%;
                }
        }
        &--lang{
            padding: 15px;
            border: 3px solid #E8EEF1;
        }
}