.contact-us{
    & .container{
        position: relative;
    }
    & .container--wide{
        background-image: url(../img/cover.jpg);
        background-size: cover;
        background-position: center;
        min-height: 600px;
        margin-top: 120px;
        margin-bottom: 45px;
    }
    &__form{
        z-index: 100;
        width: 550px;
        background-color: white;
        padding: 90px;
        position: absolute;
        top: -50px;
        right: 0;
        box-shadow: 0 0 12px -4px #7F939D;
            @media @tablet {
                padding: 80px;
            }
            @media @mobile {
                width: 100%;
                padding: 60px 25px;
                position: relative;
                top: 3px;
                transform: scale(0.9);
            }
    }
    & label{
        width: 100%;
    }
    & input{
        width: 100%;
        padding: 20px 0 10px;
        border: none;
        border-bottom: 2px solid #E8EEF1;
        color: #7F939D;
            &:focus{
                outline: none;
                border-bottom:2px solid #0095CE;
                color: black;
            }
    }
    &__heading{
        font-size: 40px;
        margin-bottom: 30px;
        font-weight: 200;
            @media @mobile {
                font-size: 29px;
            }
    }
    &__button{
        margin-top: 30px;
    }
    &__policy{
        margin-top: 30px;
        color: #7F939D;
    }
}