.menu{
    list-style: none;
	padding: 0;
	margin: 0;
    & a{
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
            &:hover{
                background-color: @brand-color;
                color: white;
                transition: 0.5s;
            }
    }
}