.resident{
    &__heading{
        font-size: 19px;
        margin-bottom: 30px;
    }
    &__form{
        width: 100%;
        margin-bottom: 25px;
            & input{
                border: none;
                border-bottom: 1px solid #E8EEF1;
                width: 100%;
                font-size: 13px;
                    &:not(:last-of-type){
                        margin-bottom: 20px;
                    }
                     &:last-of-type{
                        margin-bottom: 40px;
                    }
            }
    }
    &__policy{
        font-size: 10px;
    }
}